pizza-order.json (before)
{
  "orderNumber": 1542485206,
  "address": [
    "1331 17th St LL100, Denver, CO",
    80202
  ],
  "driverNotes": "We're too wasted to come to the door, just push it through the mailbox",
  "order": [
    {
      "pizzas": [
        {
          "name": "Hawaiian",
          "crust": "hand tossed",
          "extraToppings": [
            "double pinneapple",
            "black olives"
          ]
        },
        {
          "name": "Meat Lovers",
          "crust": "deep dish",
          "extraToppings": [
            {
              "whole": "double cheese",
              "rightSide": [
                "anchovies",
                "double bacon"
              ],
              "leftSide": "no sausage"
            }
          ]
        },
        {
          "name": "Custom",
          "crust": "new york style",
          "custom": [
            {
              "sauce": "standard",
              "cheese": [
                {
                  "all": "normal",
                  "rightSide": "double"
                }
              ],
              "toppings": [
                {
                  "all": [
                    "banana peppers",
                    "jalapenos",
                    "green peppers",
                    "mushrooms"
                  ],
                  "rightSide": [
                    "double onions",
                    "pickles"
                  ],
                  "leftSide": [
                    "hot sauce"
                  ]
                }
              ]
            }
          ]
        }
      ]
    }, 
    {
      "drinks": [
        {
          "name": "Coke",
          "size": "2L",
          "quatity": 2
        },
        {
          "name": "Sprite",
          "size": "2L",
          "quantity": 1
        }
      ]
    },
    {
      "sides": [
        {
          "name": "Wings",
          "size": 14,
          "sauce": [
            "ranch",
            "BBQ"
          ]
        }
      ]    
    }
  ]
}

pizza-order.json (after)
{
  "orderNumber": 1542485206,
  "address": [
    "1331 17th St LL100, Denver, CO",
    80202
  ],
  "driverNotes": "We're too wasted to come to the door, just push it through the mailbox",
  "order": [
    {
      "pizzas": [
        {
          "name": "Hawaiian",
          "crust": "hand tossed",
          "extraToppings": [
            "double pinneapple",
            "black olives"
          ]
          
        },
        {
          "name": "Meat Lovers",
          "crust": "deep dish",
          "extraToppings": [
            {
              "whole": "double cheese",
              "rightSide": [
                "anchovies",
                "double bacon"
              ],
              "leftSide": "no sausage"
            }
          ]
        },
        {
          "name": "Custom",
          "crust": "new york style",
          "custom": [
            {
              "sauce": "standard",
              "cheese": [
                {
                  "all": "normal",
                  "rightSide": "double"
                }
              ],
              "toppings": [
                {
                  "all": [
                    "banana peppers",
                    "jalapenos",
                    "green peppers",
                    "mushrooms"
                  ],
                  "rightSide": [
                    "double onions",
                    "pickles"
                  ],
                  "leftSide": [
                    "hot sauce"
                  ]
                }
              ]
            }
          ]
        }
      ],
      "drinks": [
        {
          "name": "Coke",
          "size": "2L",
          "quatity": 2
        },
        {
          "name": "Sprite",
          "size": "2L",
          "quantity": 1
        }
      ],
      "sides": [
        {
          "name": "Wings",
          "size": 14,
          "sauce": [
            "ranch",
            "BBQ"
          ]
        }
      ]    
    }
  ]
}

pizza-order.json (diff)
@@ -15,6 +15,7 @@
             "double pinneapple",
             "black olives"
           ]
+          
         },
         {
           "name": "Meat Lovers",
@@ -62,9 +63,7 @@
             }
           ]
         }
-      ]
-    }, 
-    {
+      ],
       "drinks": [
         {
           "name": "Coke",
@@ -76,9 +75,7 @@
           "size": "2L",
           "quantity": 1
         }
-      ]
-    },
-    {
+      ],
       "sides": [
         {
           "name": "Wings",
